<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="email"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        /* 숨겨진 요소를 나타내는 스타일 */
        .hidden {
            display: none;
        }

    </style>
</head>
<body>

<div class="page-container">
    <div class="login-form-container shadow">
        <div class="login-form-right-side">
            <div class="top-logo-wrap">

            </div>
            <h1>SSAFY FINANCIAL OPEN API</h1>
            <p>이메일 인증을 하면 개인 사용자별 가상 마이데이터를 제공하고 있습니다.</p>
        </div>
        <div class="login-form-left-side">
            <form action="/oauth/authorize" method="post">
                <div class="login-input-container" >
                    <div class="input-id" id="email-wrap" >
                        <input type="hidden" class="form-control" name="scope.read" value="true">
                        <input type="hidden" class="form-control" name="scope. write" value="true">
                        <input type="hidden" class="form-control" name="user_oauth_approval" value="true">
                    </div>
                    <div class="login-btn-wrap" >
                        <button type="submit" class="login-btn" id="email-button">권한 동의하겠습니까?</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!--<script src="/js/login.js"></script>-->
</body>
</html>
