<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
<!--    <link rel="stylesheet" href="style.css">-->
    <style>
                :root{


        }
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Alata', sans-serif;
        }

        .page-container{
            width: 100vw;
            height: 100vh;
            background: #eff0f2;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .shadow{
            -webkit-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
            -moz-box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
            box-shadow: 27px 43px 43px -26px rgba(89,89,89,0.39);
        }/*
        .shadow-light{
            -webkit-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
            -moz-box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);
            box-shadow: 45px 45px 104px -33px rgba(38,38,38,0.92);

        }*/
        .login-form-container{

            background:#f5f5f5 ;
            width:860px;
            height: 540px;
            display: flex;
            flex-direction: row;
            box-shadow: 10px black;
            border-radius: 10px;

        }
        .login-form-right-side{
            width: 50%;
            border-radius: 10px 0px 0px 10px;
            padding:75px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            background-image:
          radial-gradient(ellipse farthest-corner at 0 140%, #5d9dff 0%, #2178ff 70%, #3585ff 70%);
        }
        .login-form-right-side h1{
            color: white;
            width:100%;
            text-align: right;
            opacity: 0.9;

        }
        .login-form-right-side p{
            padding-top: 50px;
            font-size:12px;
            text-align: right;
            opacity: 0.8;
        }
        .login-form-left-side{
            width: 50%;
            border-radius: 0px 10px 10px 0px;
            display: flex;

            flex-direction: column;
            align-items: center;
            padding:40px;
            background: rgb(255,255,255);
        background: linear-gradient(287deg, rgba(255,255,255,1) 0%, rgba(243,244,244,1) 0%, rgba(255,255,255,1) 100%);
        }
        .login-form-left-side .login-top-wrap{
            display: flex;
            justify-content: flex-end;
            align-items: center;
            width:100%;
        }
        .login-form-left-side .login-top-wrap span{
            color: gray;
            font-size: 11px;
            padding-right:20px;

        }
        .login-form-left-side .login-top-wrap .create-account-btn {
            background: white;
            border:  0;
            width:85px;
            height: 35px;
            font-size: 11px;
            color: #2178ff;
            border-radius: 3px;

        }
        .login-input-container{
            padding-top:170px;
            width:300px;
        }
        .login-input-container .login-input-wrap{
            width:300px;
            height: 45px;
            margin-top: 20px;
            border-radius: 2px;
            border-bottom: solid 2px #2178ff;

        }
        .login-input-container .login-input-wrap i{
            color: #2178ff;
            line-height: 45px;
        }

        .login-input-container .login-input-wrap input{
            background: none;

            border: none;
            line-height: 45px;
            padding-left:10px;
            width:267px;
        }
        .login-input-container .login-input-wrap input:focus{
            outline: none;
        }
        .login-btn-wrap{
            /* margin-top: 40px; */
            margin-top: 0px;
            display: flex;
            flex-direction: column;
            align-items: center;;
        }
        .login-btn-wrap .login-btn{
            width:170px;
            height:35px;
            color:white;
            border: 0;
            border-radius: 4px;

            background: rgb(105,163,255);
        background: linear-gradient(162deg, rgba(105,163,255,1) 0%, rgba(43,125,254,1) 50%, rgba(43,125,254,1) 100%);
        }
        .login-btn-wrap a{
            margin-top:10px;
            text-decoration: none;
            font-size: 11px;
            color: gray;

        }
        .login-btn {
            margin-top: 10px;
        }
    </style>
    <script src="https://kit.fontawesome.com/51db22a717.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
</head>
<body>

<div class="page-container">
    <div class="login-form-container shadow">
        <div class="login-form-right-side">
            <div class="top-logo-wrap">

            </div>
            <h1>SSAFY FINANCIAL OPEN API</h1>
            <p>이메일 인증을 하면 개인 사용자별 가상 마이데이터를 제공하고 있습니다.</p>
        </div>
        <div class="login-form-left-side">
            <form action="/oauth/login" method="post">
                <div class="login-input-container" >
                    <div class="login-input-wrap input-id" id="email-wrap" >
                        <i class="far fa-envelope"></i>
                        <input placeholder="Email" type="text" name="username" id="email">
                    </div>
                    <div class="login-btn-wrap" >
                        <button type="button" class="login-btn" id="email-button">이메일로 인증번호 보내기</button>
                    </div>
                    <div class="login-input-wrap input-password" id="password-wrap" hidden>
                        <i class="fas fa-key"></i>
                        <input placeholder="Password"  type="password" name="password" >
                    </div>
                    <div class="login-btn-wrap">
                        <button class="login-btn" type="submit" id="password-button" hidden>사용자 인증하기</button>
                        <a style="cursor: pointer" id="email-back" hidden>이메일 다시 입력하기</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<div th:if="${loginfail}">
    <!-- 조건이 true일 때 JavaScript alert를 호출합니다 -->
    <script th:inline="javascript">
            alert('입력번호가 잘못되었습니다. 다시 이메일 인증을 해주세요.');
        </script>
</div>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<!--<script src="/js/login.js"></script>-->
<script>
    const emailButton = document.getElementById("email-button");
        const emailWrap = document.getElementById("email-wrap");
        const passwordWrap = document.getElementById("password-wrap");
        const passwordbutton = document.getElementById("password-button");
        const emailBack = document.getElementById("email-back");
        const email = document.getElementById("email")
        const password = document.getElementById("password")

        emailButton.addEventListener("click", () => {
            console.log(email.value)
            if(email.value.trim() == "") {
                alert("이메일을 입력해주세요")
                return
            }
            emailButton.hidden = !emailButton.hidden
            emailWrap.hidden = !emailWrap.hidden
            passwordWrap.hidden = !passwordWrap.hidden
            passwordbutton.hidden = !passwordbutton.hidden
            emailBack.hidden = !emailBack.hidden

            axios.get(`https://j9b309.p.ssafy.io/oauth/user/email/${email.value}`).then((res) => {
                console.log(res)
            })
        })

        emailBack.addEventListener("click", () => {
            emailButton.hidden = !emailButton.hidden
            emailWrap.hidden = !emailWrap.hidden
            passwordWrap.hidden = !passwordWrap.hidden
            passwordbutton.hidden = !passwordbutton.hidden
            emailBack.hidden = !emailBack.hidden
        })

</script>
</body>
</html>
